# Job for building

parameters:
  jobName: ''
  vmImage: 'Ubuntu 16.04'
  container: wpilib2020
  jdkVersionOption: ''
  buildOptions: ''
  artifactName: ''

jobs:
- job: ${{ parameters.jobName }}
  pool:
    vmImage: ${{ parameters.vmImage }}

  ${{ if ne(parameters.container, '') }}:
    container: ${{ parameters.container }}

  timeoutInMinutes: 0

  steps:
    - template: build-steps.yml
      parameters:
        jdkVersionOption: ${{ parameters.jdkVersionOption }}
        buildOptions: ${{ parameters.buildOptions }}
        artifactName: ${{ parameters.artifactName }}
